﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esp8266 Controller", "Assembly-CSharp.csproj", "{B179B3BA-DED1-B9B0-D6A9-016AB19533E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B179B3BA-DED1-B9B0-D6A9-016AB19533E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B179B3BA-DED1-B9B0-D6A9-016AB19533E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B179B3BA-DED1-B9B0-D6A9-016AB19533E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B179B3BA-DED1-B9B0-D6A9-016AB19533E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
